APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=tieungao

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=duoctuelinh@gmail.com
MAIL_PASSWORD=yqoikkxzrjqrtwpf
MAIL_ENCRYPTION=tls

SITE_NAME=BeBirth
FB_ID=1571372846430003
GOOGLE_GA=UA-66374353-1
SOCIAL_YOUTUBE=#
SOCIAL_SKYPE=#
SOCIAL_GOOGLE_PLUS=#
FB_LINK=https://www.facebook.com/tuelinh.vn


TAG_SLUG_URL_LENGTH=32
CATEGORY_SLUG_URL_LENGTH=32
POST_SLUG_URL_LENGTH=200
ITEM_PER_PAGE=10

LOGO_URL=frontend/images/logo.png